# my-project

./: pom.xml
api/: pom.xml
api/src/main/java/hm/www/intetface/: Star.java
api/src/main/java/hm/www/pojo/: Pojo.java  User.java
custom/: pom.xml
dailyPractice/: pom.xml
mybatis/: pom.xml
nio/: pom.xml
springMvc/: pom.xml
springMvc/src/main/resources/: bean.xml  logback.xml  mybatis.cfg.xml  springConfig.xml
springMvc/src/main/resources/mapper/: UserMapper.xml
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/test/java/www/hm/: BeanTest.java
